moonweb v0.1.0 (/home/unixuser/code/moonweb)
├── anyhow v1.0.89
├── async-stream v0.3.6
│   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   ├── proc-macro2 v1.0.87
│   │   │   └── unicode-ident v1.0.13
│   │   ├── quote v1.0.37
│   │   │   └── proc-macro2 v1.0.87 (*)
│   │   └── syn v2.0.79
│   │       ├── proc-macro2 v1.0.87 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── unicode-ident v1.0.13
│   ├── futures-core v0.3.31
│   └── pin-project-lite v0.2.14
├── axum v0.7.7
│   ├── async-trait v0.1.83 (proc-macro)
│   │   ├── proc-macro2 v1.0.87 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.79 (*)
│   ├── axum-core v0.4.5
│   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   ├── bytes v1.7.2
│   │   ├── futures-util v0.3.31
│   │   │   ├── futures-channel v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.79 (*)
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   ├── memchr v2.7.4
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.9
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.4.0
│   │   ├── http v1.1.0
│   │   │   ├── bytes v1.7.2
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.11
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.7.2
│   │   │   └── http v1.1.0 (*)
│   │   ├── http-body-util v0.1.2
│   │   │   ├── bytes v1.7.2
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.14
│   │   ├── rustversion v1.0.17 (proc-macro)
│   │   ├── sync_wrapper v1.0.1
│   │   │   └── futures-core v0.3.31
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40
│   │       ├── log v0.4.22
│   │       ├── pin-project-lite v0.2.14
│   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.87 (*)
│   │       │   ├── quote v1.0.37 (*)
│   │       │   └── syn v2.0.79 (*)
│   │       └── tracing-core v0.1.32
│   │           └── once_cell v1.20.2
│   ├── bytes v1.7.2
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.4.1
│   │   ├── bytes v1.7.2
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.6
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.7.2
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── indexmap v2.6.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.15.0
│   │   │   │       ├── allocator-api2 v0.2.18
│   │   │   │       ├── equivalent v1.0.1
│   │   │   │       └── foldhash v0.1.3
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.40.0
│   │   │   │   ├── bytes v1.7.2
│   │   │   │   ├── libc v0.2.159
│   │   │   │   ├── mio v1.0.2
│   │   │   │   │   ├── libc v0.2.159
│   │   │   │   │   └── log v0.4.22
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.159
│   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── signal-hook-registry v1.4.2
│   │   │   │   │   └── libc v0.2.159
│   │   │   │   ├── socket2 v0.5.7
│   │   │   │   │   └── libc v0.2.159
│   │   │   │   └── tokio-macros v2.4.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.87 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.79 (*)
│   │   │   ├── tokio-util v0.7.12
│   │   │   │   ├── bytes v1.7.2
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   └── tokio v1.40.0 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.9.5
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.11
│   │   ├── pin-project-lite v0.2.14
│   │   ├── smallvec v1.13.2
│   │   ├── tokio v1.40.0 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-util v0.1.9
│   │   ├── bytes v1.7.2
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.4.1 (*)
│   │   ├── pin-project-lite v0.2.14
│   │   ├── socket2 v0.5.7 (*)
│   │   ├── tokio v1.40.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40 (*)
│   ├── itoa v1.0.11
│   ├── matchit v0.7.3
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── rustversion v1.0.17 (proc-macro)
│   ├── serde v1.0.210
│   │   └── serde_derive v1.0.210 (proc-macro)
│   │       ├── proc-macro2 v1.0.87 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── syn v2.0.79 (*)
│   ├── serde_json v1.0.128
│   │   ├── itoa v1.0.11
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.210 (*)
│   ├── serde_path_to_error v0.1.16
│   │   ├── itoa v1.0.11
│   │   └── serde v1.0.210 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.210 (*)
│   ├── sync_wrapper v1.0.1 (*)
│   ├── tokio v1.40.0 (*)
│   ├── tower v0.5.1
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.14
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tokio v1.40.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.40 (*)
├── axum-auth v0.7.0
│   ├── async-trait v0.1.83 (proc-macro) (*)
│   ├── axum-core v0.4.5 (*)
│   ├── base64 v0.21.7
│   └── http v1.1.0 (*)
├── axum-extra v0.9.4
│   ├── axum v0.7.7 (*)
│   ├── axum-core v0.4.5 (*)
│   ├── bytes v1.7.2
│   ├── futures-util v0.3.31 (*)
│   ├── headers v0.4.0
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.7.2
│   │   ├── headers-core v0.3.0
│   │   │   └── http v1.1.0 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── httpdate v1.0.3
│   │   ├── mime v0.3.17
│   │   └── sha1 v0.10.6
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.14
│   │       └── digest v0.10.7
│   │           ├── block-buffer v0.10.4
│   │           │   └── generic-array v0.14.7
│   │           │       └── typenum v1.17.0
│   │           │       [build-dependencies]
│   │           │       └── version_check v0.9.5
│   │           └── crypto-common v0.1.6
│   │               ├── generic-array v0.14.7 (*)
│   │               └── typenum v1.17.0
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── mime v0.3.17
│   ├── pin-project-lite v0.2.14
│   ├── serde v1.0.210 (*)
│   ├── tower v0.5.1 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.40 (*)
├── candle-core v0.7.2 (https://github.com/huggingface/candle.git#0d96ec31)
│   ├── byteorder v1.5.0
│   ├── candle-kernels v0.7.2 (https://github.com/huggingface/candle.git#0d96ec31)
│   │   [build-dependencies]
│   │   └── bindgen_cuda v0.1.5
│   │       ├── glob v0.3.1
│   │       ├── num_cpus v1.16.0
│   │       │   └── libc v0.2.159
│   │       └── rayon v1.10.0
│   │           ├── either v1.13.0
│   │           └── rayon-core v1.12.1
│   │               ├── crossbeam-deque v0.8.5
│   │               │   ├── crossbeam-epoch v0.9.18
│   │               │   │   └── crossbeam-utils v0.8.20
│   │               │   └── crossbeam-utils v0.8.20
│   │               └── crossbeam-utils v0.8.20
│   ├── cudarc v0.12.1
│   │   ├── half v2.4.1
│   │   │   ├── bytemuck v1.18.0
│   │   │   │   └── bytemuck_derive v1.8.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.87 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.79 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── num-traits v0.2.19
│   │   │   │   └── libm v0.2.8
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.159
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   │   └── zerocopy v0.7.35
│   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.87 (*)
│   │   │   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │   │   │           └── syn v2.0.79 (*)
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.15
│   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │           └── libc v0.2.159
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── rand_distr v0.4.3
│   │   │       ├── num-traits v0.2.19 (*)
│   │   │       └── rand v0.8.5 (*)
│   │   └── libloading v0.8.5
│   │       └── cfg-if v1.0.0
│   ├── gemm v0.17.1
│   │   ├── dyn-stack v0.10.0
│   │   │   ├── bytemuck v1.18.0 (*)
│   │   │   └── reborrow v0.5.5
│   │   ├── gemm-c32 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1
│   │   │   │   ├── bytemuck v1.18.0 (*)
│   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   ├── half v2.4.1 (*)
│   │   │   │   ├── num-complex v0.4.6
│   │   │   │   │   ├── bytemuck v1.18.0 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── pulp v0.18.22
│   │   │   │   │   ├── bytemuck v1.18.0 (*)
│   │   │   │   │   ├── libm v0.2.8
│   │   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   │   └── reborrow v0.5.5
│   │   │   │   ├── raw-cpuid v10.7.0
│   │   │   │   │   └── bitflags v1.3.2
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── gemm-c64 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── gemm-common v0.17.1 (*)
│   │   ├── gemm-f16 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   ├── gemm-f32 v0.17.1
│   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   │   ├── half v2.4.1 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── gemm-f32 v0.17.1 (*)
│   │   ├── gemm-f64 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   └── seq-macro v0.3.5 (proc-macro)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── raw-cpuid v10.7.0 (*)
│   │   └── seq-macro v0.3.5 (proc-macro)
│   ├── half v2.4.1 (*)
│   ├── memmap2 v0.9.5
│   │   ├── libc v0.2.159
│   │   └── stable_deref_trait v1.2.0
│   ├── num-traits v0.2.19 (*)
│   ├── num_cpus v1.16.0 (*)
│   ├── rand v0.8.5 (*)
│   ├── rand_distr v0.4.3 (*)
│   ├── rayon v1.10.0 (*)
│   ├── safetensors v0.4.5
│   │   ├── serde v1.0.210 (*)
│   │   └── serde_json v1.0.128 (*)
│   ├── thiserror v1.0.64
│   │   └── thiserror-impl v1.0.64 (proc-macro)
│   │       ├── proc-macro2 v1.0.87 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── syn v2.0.79 (*)
│   ├── yoke v0.7.4
│   │   ├── stable_deref_trait v1.2.0
│   │   ├── yoke-derive v0.7.4 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   ├── syn v2.0.79 (*)
│   │   │   └── synstructure v0.13.1
│   │   │       ├── proc-macro2 v1.0.87 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.79 (*)
│   │   └── zerofrom v0.1.4
│   │       └── zerofrom-derive v0.1.4 (proc-macro)
│   │           ├── proc-macro2 v1.0.87 (*)
│   │           ├── quote v1.0.37 (*)
│   │           ├── syn v2.0.79 (*)
│   │           └── synstructure v0.13.1 (*)
│   └── zip v1.1.4
│       ├── crc32fast v1.4.2
│       │   └── cfg-if v1.0.0
│       ├── displaydoc v0.2.5 (proc-macro)
│       │   ├── proc-macro2 v1.0.87 (*)
│       │   ├── quote v1.0.37 (*)
│       │   └── syn v2.0.79 (*)
│       ├── indexmap v2.6.0 (*)
│       ├── num_enum v0.7.3
│       │   └── num_enum_derive v0.7.3 (proc-macro)
│       │       ├── proc-macro-crate v3.2.0
│       │       │   └── toml_edit v0.22.22
│       │       │       ├── indexmap v2.6.0 (*)
│       │       │       ├── toml_datetime v0.6.8
│       │       │       │   └── serde v1.0.210
│       │       │       │       └── serde_derive v1.0.210 (proc-macro) (*)
│       │       │       └── winnow v0.6.20
│       │       ├── proc-macro2 v1.0.87 (*)
│       │       ├── quote v1.0.37 (*)
│       │       └── syn v2.0.79 (*)
│       └── thiserror v1.0.64 (*)
├── candle-nn v0.7.2 (https://github.com/huggingface/candle.git#0d96ec31)
│   ├── candle-core v0.7.2 (https://github.com/huggingface/candle.git#0d96ec31) (*)
│   ├── half v2.4.1 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── rayon v1.10.0 (*)
│   ├── safetensors v0.4.5 (*)
│   ├── serde v1.0.210 (*)
│   └── thiserror v1.0.64 (*)
├── candle-transformers v0.7.2 (https://github.com/huggingface/candle.git#0d96ec31)
│   ├── byteorder v1.5.0
│   ├── candle-core v0.7.2 (https://github.com/huggingface/candle.git#0d96ec31) (*)
│   ├── candle-nn v0.7.2 (https://github.com/huggingface/candle.git#0d96ec31) (*)
│   ├── fancy-regex v0.13.0
│   │   ├── bit-set v0.5.3
│   │   │   └── bit-vec v0.6.3
│   │   ├── regex-automata v0.4.8
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   └── regex-syntax v0.8.5
│   │   └── regex-syntax v0.8.5
│   ├── num-traits v0.2.19 (*)
│   ├── rand v0.8.5 (*)
│   ├── rayon v1.10.0 (*)
│   ├── serde v1.0.210 (*)
│   ├── serde_json v1.0.128 (*)
│   ├── serde_plain v1.0.2
│   │   └── serde v1.0.210 (*)
│   └── tracing v0.1.40 (*)
├── chrono v0.4.38
│   ├── iana-time-zone v0.1.61
│   └── num-traits v0.2.19 (*)
├── clap v3.2.25
│   ├── atty v0.2.14
│   │   └── libc v0.2.159
│   ├── bitflags v1.3.2
│   ├── clap_derive v3.2.25 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro-error v1.0.4
│   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   │   └── quote v1.0.37 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.87 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── unicode-ident v1.0.13
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── proc-macro2 v1.0.87 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v1.0.109 (*)
│   ├── clap_lex v0.2.4
│   │   └── os_str_bytes v6.6.1
│   ├── indexmap v1.9.3
│   │   └── hashbrown v0.12.3
│   │   [build-dependencies]
│   │   └── autocfg v1.4.0
│   ├── once_cell v1.20.2
│   ├── strsim v0.10.0
│   ├── termcolor v1.4.1
│   └── textwrap v0.16.1
├── comrak v0.24.1
│   ├── clap v4.5.20
│   │   ├── clap_builder v4.5.20
│   │   │   ├── anstream v0.6.15
│   │   │   │   ├── anstyle v1.0.8
│   │   │   │   ├── anstyle-parse v0.2.5
│   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   ├── anstyle-query v1.1.1
│   │   │   │   ├── colorchoice v1.0.2
│   │   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle v1.0.8
│   │   │   ├── clap_lex v0.7.2
│   │   │   ├── strsim v0.11.1
│   │   │   └── terminal_size v0.4.0
│   │   │       └── rustix v0.38.37
│   │   │           ├── bitflags v2.6.0
│   │   │           │   └── serde v1.0.210 (*)
│   │   │           └── linux-raw-sys v0.4.14
│   │   └── clap_derive v4.5.18 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.87 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── syn v2.0.79 (*)
│   ├── derive_builder v0.20.2
│   │   └── derive_builder_macro v0.20.2 (proc-macro)
│   │       ├── derive_builder_core v0.20.2
│   │       │   ├── darling v0.20.10
│   │       │   │   ├── darling_core v0.20.10
│   │       │   │   │   ├── fnv v1.0.7
│   │       │   │   │   ├── ident_case v1.0.1
│   │       │   │   │   ├── proc-macro2 v1.0.87 (*)
│   │       │   │   │   ├── quote v1.0.37 (*)
│   │       │   │   │   ├── strsim v0.11.1
│   │       │   │   │   └── syn v2.0.79 (*)
│   │       │   │   └── darling_macro v0.20.10 (proc-macro)
│   │       │   │       ├── darling_core v0.20.10 (*)
│   │       │   │       ├── quote v1.0.37 (*)
│   │       │   │       └── syn v2.0.79 (*)
│   │       │   ├── proc-macro2 v1.0.87 (*)
│   │       │   ├── quote v1.0.37 (*)
│   │       │   └── syn v2.0.79 (*)
│   │       └── syn v2.0.79 (*)
│   ├── entities v1.0.1
│   ├── memchr v2.7.4
│   ├── once_cell v1.20.2
│   ├── regex v1.11.0
│   │   ├── aho-corasick v1.1.3 (*)
│   │   ├── memchr v2.7.4
│   │   ├── regex-automata v0.4.8 (*)
│   │   └── regex-syntax v0.8.5
│   ├── shell-words v1.1.0
│   ├── slug v0.1.6
│   │   └── deunicode v1.6.0
│   ├── syntect v5.2.0
│   │   ├── bincode v1.3.3
│   │   │   └── serde v1.0.210 (*)
│   │   ├── bitflags v1.3.2
│   │   ├── flate2 v1.0.34
│   │   │   ├── crc32fast v1.4.2 (*)
│   │   │   └── miniz_oxide v0.8.0
│   │   │       └── adler2 v2.0.0
│   │   ├── fnv v1.0.7
│   │   ├── once_cell v1.20.2
│   │   ├── onig v6.4.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── once_cell v1.20.2
│   │   │   └── onig_sys v69.8.1
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.1.28
│   │   │       │   └── shlex v1.3.0
│   │   │       └── pkg-config v0.3.31
│   │   ├── regex-syntax v0.8.5
│   │   ├── serde v1.0.210 (*)
│   │   ├── serde_derive v1.0.210 (proc-macro) (*)
│   │   ├── serde_json v1.0.128 (*)
│   │   ├── thiserror v1.0.64 (*)
│   │   └── walkdir v2.5.0
│   │       └── same-file v1.0.6
│   ├── typed-arena v2.0.2
│   ├── unicode_categories v0.1.1
│   └── xdg v2.5.2
├── csv v1.3.0
│   ├── csv-core v0.1.11
│   │   └── memchr v2.7.4
│   ├── itoa v1.0.11
│   ├── ryu v1.0.18
│   └── serde v1.0.210 (*)
├── dashmap v5.5.3
│   ├── cfg-if v1.0.0
│   ├── hashbrown v0.14.5
│   │   ├── ahash v0.8.11
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── once_cell v1.20.2
│   │   │   └── zerocopy v0.7.35 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   └── allocator-api2 v0.2.18
│   ├── lock_api v0.4.12 (*)
│   ├── once_cell v1.20.2
│   └── parking_lot_core v0.9.10 (*)
├── dioxus v0.5.6
│   ├── dioxus-config-macro v0.5.6 (proc-macro)
│   │   ├── proc-macro2 v1.0.87 (*)
│   │   └── quote v1.0.37 (*)
│   ├── dioxus-core v0.5.6
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── generational-box v0.5.6
│   │   │   └── parking_lot v0.12.3 (*)
│   │   ├── longest-increasing-subsequence v0.1.0
│   │   ├── rustc-hash v1.1.0
│   │   ├── serde v1.0.210 (*)
│   │   ├── slab v0.4.9 (*)
│   │   ├── slotmap v1.0.7
│   │   │   └── serde v1.0.210 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── tracing v0.1.40 (*)
│   │   └── tracing-subscriber v0.3.18
│   │       ├── nu-ansi-term v0.46.0
│   │       │   └── overload v0.1.1
│   │       ├── sharded-slab v0.1.7
│   │       │   └── lazy_static v1.5.0
│   │       ├── smallvec v1.13.2
│   │       ├── thread_local v1.1.8
│   │       │   ├── cfg-if v1.0.0
│   │       │   └── once_cell v1.20.2
│   │       ├── tracing-core v0.1.32 (*)
│   │       └── tracing-log v0.2.0
│   │           ├── log v0.4.22
│   │           ├── once_cell v1.20.2
│   │           └── tracing-core v0.1.32 (*)
│   ├── dioxus-core-macro v0.5.6 (proc-macro)
│   │   ├── constcat v0.3.1
│   │   ├── convert_case v0.6.0
│   │   │   └── unicode-segmentation v1.12.0
│   │   ├── dioxus-rsx v0.5.6
│   │   │   ├── dioxus-core v0.5.6
│   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   ├── generational-box v0.5.6 (*)
│   │   │   │   ├── longest-increasing-subsequence v0.1.0
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── slotmap v1.0.7 (*)
│   │   │   │   ├── tracing v0.1.40
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro) (*)
│   │   │   │   │   └── tracing-core v0.1.32 (*)
│   │   │   │   └── tracing-subscriber v0.3.18 (*)
│   │   │   ├── internment v0.7.5
│   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   └── parking_lot v0.12.3 (*)
│   │   │   ├── krates v0.16.10
│   │   │   │   ├── cargo-platform v0.1.8
│   │   │   │   │   └── serde v1.0.210 (*)
│   │   │   │   ├── cargo_metadata v0.18.1
│   │   │   │   │   ├── camino v1.1.9
│   │   │   │   │   │   └── serde v1.0.210 (*)
│   │   │   │   │   ├── cargo-platform v0.1.8 (*)
│   │   │   │   │   ├── semver v1.0.23
│   │   │   │   │   │   └── serde v1.0.210 (*)
│   │   │   │   │   ├── serde v1.0.210 (*)
│   │   │   │   │   ├── serde_json v1.0.128
│   │   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   ├── ryu v1.0.18
│   │   │   │   │   │   └── serde v1.0.210 (*)
│   │   │   │   │   └── thiserror v1.0.64 (*)
│   │   │   │   ├── cfg-expr v0.15.8
│   │   │   │   │   └── smallvec v1.13.2
│   │   │   │   ├── petgraph v0.6.5
│   │   │   │   │   ├── fixedbitset v0.4.2
│   │   │   │   │   └── indexmap v2.6.0 (*)
│   │   │   │   └── semver v1.0.23 (*)
│   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   ├── syn v2.0.79 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── prettyplease v0.2.22
│   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   └── syn v2.0.79 (*)
│   │   ├── proc-macro2 v1.0.87 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.79 (*)
│   ├── dioxus-hooks v0.5.6
│   │   ├── dioxus-core v0.5.6 (*)
│   │   ├── dioxus-debug-cell v0.1.1
│   │   ├── dioxus-signals v0.5.7
│   │   │   ├── dioxus-core v0.5.6 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── generational-box v0.5.6 (*)
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── generational-box v0.5.6 (*)
│   │   ├── slab v0.4.9 (*)
│   │   ├── thiserror v1.0.64 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── dioxus-hot-reload v0.5.6
│   │   ├── dioxus-core v0.5.6 (*)
│   │   ├── dioxus-html v0.5.6
│   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   ├── dioxus-core v0.5.6 (*)
│   │   │   ├── dioxus-html-internal-macro v0.5.6 (proc-macro)
│   │   │   │   ├── convert_case v0.6.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.79 (*)
│   │   │   ├── enumset v1.1.5
│   │   │   │   └── enumset_derive v0.10.0 (proc-macro)
│   │   │   │       ├── darling v0.20.10 (*)
│   │   │   │       ├── proc-macro2 v1.0.87 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.79 (*)
│   │   │   ├── euclid v0.22.11
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── serde v1.0.210 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── generational-box v0.5.6 (*)
│   │   │   ├── keyboard-types v0.7.0
│   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   ├── serde v1.0.210 (*)
│   │   │   │   └── unicode-segmentation v1.12.0
│   │   │   ├── serde v1.0.210 (*)
│   │   │   ├── serde-value v0.7.0
│   │   │   │   ├── ordered-float v2.10.1
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   └── serde v1.0.210 (*)
│   │   │   ├── serde_json v1.0.128 (*)
│   │   │   ├── serde_repr v0.1.19 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.79 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── wasm-bindgen v0.2.94
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   └── wasm-bindgen-macro v0.2.94 (proc-macro)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── wasm-bindgen-macro-support v0.2.94
│   │   │   │           ├── proc-macro2 v1.0.87 (*)
│   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │           ├── syn v2.0.79 (*)
│   │   │   │           ├── wasm-bindgen-backend v0.2.94
│   │   │   │           │   ├── bumpalo v3.16.0
│   │   │   │           │   ├── log v0.4.22
│   │   │   │           │   ├── once_cell v1.20.2
│   │   │   │           │   ├── proc-macro2 v1.0.87 (*)
│   │   │   │           │   ├── quote v1.0.37 (*)
│   │   │   │           │   ├── syn v2.0.79 (*)
│   │   │   │           │   └── wasm-bindgen-shared v0.2.94
│   │   │   │           └── wasm-bindgen-shared v0.2.94
│   │   │   └── web-sys v0.3.71
│   │   │       ├── js-sys v0.3.71
│   │   │       │   └── wasm-bindgen v0.2.94 (*)
│   │   │       └── wasm-bindgen v0.2.94 (*)
│   │   ├── dioxus-rsx v0.5.6 (*)
│   │   ├── interprocess-docfix v1.2.2
│   │   │   ├── blocking v1.6.1
│   │   │   │   ├── async-channel v2.3.1
│   │   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   │   │   ├── event-listener-strategy v0.5.2
│   │   │   │   │   │   ├── event-listener v5.3.1
│   │   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   ├── async-task v4.7.1
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-lite v2.3.0
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   └── piper v0.2.4
│   │   │   │       ├── atomic-waker v1.1.2
│   │   │   │       ├── fastrand v2.1.1
│   │   │   │       └── futures-io v0.3.31
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── intmap v0.7.1
│   │   │   ├── libc v0.2.159
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── spinning v0.1.0
│   │   │   │   └── lock_api v0.4.12 (*)
│   │   │   ├── thiserror v1.0.64 (*)
│   │   │   └── to_method v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1
│   │   │       └── semver v1.0.23 (*)
│   │   ├── serde v1.0.210 (*)
│   │   └── serde_json v1.0.128 (*)
│   ├── dioxus-html v0.5.6 (*)
│   ├── dioxus-router v0.5.6
│   │   ├── dioxus-cli-config v0.5.6
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── serde v1.0.210 (*)
│   │   │   ├── serde_json v1.0.128 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── dioxus-lib v0.5.6
│   │   │   ├── dioxus-core v0.5.6 (*)
│   │   │   ├── dioxus-core-macro v0.5.6 (proc-macro) (*)
│   │   │   ├── dioxus-hooks v0.5.6 (*)
│   │   │   ├── dioxus-html v0.5.6 (*)
│   │   │   ├── dioxus-rsx v0.5.6 (*)
│   │   │   └── dioxus-signals v0.5.7 (*)
│   │   ├── dioxus-router-macro v0.5.6 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   └── syn v2.0.79 (*)
│   │   ├── gloo v0.8.1
│   │   │   ├── gloo-console v0.2.3
│   │   │   │   ├── gloo-utils v0.1.7
│   │   │   │   │   ├── js-sys v0.3.71 (*)
│   │   │   │   │   ├── serde v1.0.210 (*)
│   │   │   │   │   ├── serde_json v1.0.128 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.94 (*)
│   │   │   │   │   └── web-sys v0.3.71 (*)
│   │   │   │   ├── js-sys v0.3.71 (*)
│   │   │   │   ├── serde v1.0.210 (*)
│   │   │   │   ├── wasm-bindgen v0.2.94 (*)
│   │   │   │   └── web-sys v0.3.71 (*)
│   │   │   ├── gloo-dialogs v0.1.1
│   │   │   │   ├── wasm-bindgen v0.2.94 (*)
│   │   │   │   └── web-sys v0.3.71 (*)
│   │   │   ├── gloo-events v0.1.2
│   │   │   │   ├── wasm-bindgen v0.2.94 (*)
│   │   │   │   └── web-sys v0.3.71 (*)
│   │   │   ├── gloo-file v0.2.3
│   │   │   │   ├── gloo-events v0.1.2 (*)
│   │   │   │   ├── js-sys v0.3.71 (*)
│   │   │   │   ├── wasm-bindgen v0.2.94 (*)
│   │   │   │   └── web-sys v0.3.71 (*)
│   │   │   ├── gloo-history v0.1.5
│   │   │   │   ├── gloo-events v0.1.2 (*)
│   │   │   │   ├── gloo-utils v0.1.7 (*)
│   │   │   │   ├── serde v1.0.210 (*)
│   │   │   │   ├── serde-wasm-bindgen v0.5.0
│   │   │   │   │   ├── js-sys v0.3.71 (*)
│   │   │   │   │   ├── serde v1.0.210 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.94 (*)
│   │   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   │   ├── thiserror v1.0.64 (*)
│   │   │   │   ├── wasm-bindgen v0.2.94 (*)
│   │   │   │   └── web-sys v0.3.71 (*)
│   │   │   ├── gloo-net v0.3.1
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── gloo-utils v0.1.7 (*)
│   │   │   │   ├── http v0.2.12
│   │   │   │   │   ├── bytes v1.7.2
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.11
│   │   │   │   ├── js-sys v0.3.71 (*)
│   │   │   │   ├── pin-project v1.1.6
│   │   │   │   │   └── pin-project-internal v1.1.6 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.87 (*)
│   │   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │   │       └── syn v2.0.79 (*)
│   │   │   │   ├── serde v1.0.210 (*)
│   │   │   │   ├── serde_json v1.0.128 (*)
│   │   │   │   ├── thiserror v1.0.64 (*)
│   │   │   │   ├── wasm-bindgen v0.2.94 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.44
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── js-sys v0.3.71 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.94 (*)
│   │   │   │   └── web-sys v0.3.71 (*)
│   │   │   ├── gloo-render v0.1.1
│   │   │   │   ├── wasm-bindgen v0.2.94 (*)
│   │   │   │   └── web-sys v0.3.71 (*)
│   │   │   ├── gloo-storage v0.2.2
│   │   │   │   ├── gloo-utils v0.1.7 (*)
│   │   │   │   ├── js-sys v0.3.71 (*)
│   │   │   │   ├── serde v1.0.210 (*)
│   │   │   │   ├── serde_json v1.0.128 (*)
│   │   │   │   ├── thiserror v1.0.64 (*)
│   │   │   │   ├── wasm-bindgen v0.2.94 (*)
│   │   │   │   └── web-sys v0.3.71 (*)
│   │   │   ├── gloo-timers v0.2.6
│   │   │   │   ├── js-sys v0.3.71 (*)
│   │   │   │   └── wasm-bindgen v0.2.94 (*)
│   │   │   ├── gloo-utils v0.1.7 (*)
│   │   │   └── gloo-worker v0.2.1
│   │   │       ├── anymap2 v0.13.0
│   │   │       ├── bincode v1.3.3 (*)
│   │   │       ├── gloo-console v0.2.3 (*)
│   │   │       ├── gloo-utils v0.1.7 (*)
│   │   │       ├── js-sys v0.3.71 (*)
│   │   │       ├── serde v1.0.210 (*)
│   │   │       ├── wasm-bindgen v0.2.94 (*)
│   │   │       ├── wasm-bindgen-futures v0.4.44 (*)
│   │   │       └── web-sys v0.3.71 (*)
│   │   ├── gloo-utils v0.1.7 (*)
│   │   ├── js-sys v0.3.71 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── url v2.5.2
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── idna v0.5.0
│   │   │   │   ├── unicode-bidi v0.3.17
│   │   │   │   └── unicode-normalization v0.1.24
│   │   │   │       └── tinyvec v1.8.0
│   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── urlencoding v2.1.3
│   │   ├── wasm-bindgen v0.2.94 (*)
│   │   └── web-sys v0.3.71 (*)
│   ├── dioxus-signals v0.5.7 (*)
│   └── dioxus-web v0.5.6
│       ├── async-trait v0.1.83 (proc-macro) (*)
│       ├── console_error_panic_hook v0.1.7
│       │   ├── cfg-if v1.0.0
│       │   └── wasm-bindgen v0.2.94 (*)
│       ├── dioxus-core v0.5.6 (*)
│       ├── dioxus-html v0.5.6 (*)
│       ├── dioxus-interpreter-js v0.5.6
│       │   ├── js-sys v0.3.71 (*)
│       │   ├── sledgehammer_bindgen v0.5.0
│       │   │   ├── sledgehammer_bindgen_macro v0.5.1 (proc-macro)
│       │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   └── syn v2.0.79 (*)
│       │   │   └── wasm-bindgen v0.2.94 (*)
│       │   ├── sledgehammer_utils v0.2.1
│       │   │   ├── lru v0.12.5
│       │   │   │   └── hashbrown v0.15.0 (*)
│       │   │   ├── once_cell v1.20.2
│       │   │   └── rustc-hash v1.1.0
│       │   ├── wasm-bindgen v0.2.94 (*)
│       │   ├── wasm-bindgen-futures v0.4.44 (*)
│       │   └── web-sys v0.3.71 (*)
│       │   [build-dependencies]
│       │   └── md5 v0.7.0
│       ├── futures-channel v0.3.31 (*)
│       ├── futures-util v0.3.31 (*)
│       ├── generational-box v0.5.6 (*)
│       ├── js-sys v0.3.71 (*)
│       ├── rustc-hash v1.1.0
│       ├── serde v1.0.210 (*)
│       ├── serde-wasm-bindgen v0.5.0 (*)
│       ├── serde_json v1.0.128 (*)
│       ├── tracing v0.1.40 (*)
│       ├── wasm-bindgen v0.2.94 (*)
│       ├── wasm-bindgen-futures v0.4.44 (*)
│       └── web-sys v0.3.71 (*)
├── dioxus-logger v0.5.1
│   ├── tracing v0.1.40 (*)
│   └── tracing-subscriber v0.3.18 (*)
├── eventsource-stream v0.2.3
│   ├── futures-core v0.3.31
│   ├── nom v7.1.3
│   │   ├── memchr v2.7.4
│   │   └── minimal-lexical v0.2.1
│   └── pin-project-lite v0.2.14
├── futures v0.3.31
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── headers v0.4.0 (*)
├── hf-hub v0.3.2
│   ├── dirs v5.0.1
│   │   └── dirs-sys v0.4.1
│   │       ├── libc v0.2.159
│   │       └── option-ext v0.2.0
│   ├── futures v0.3.31 (*)
│   ├── indicatif v0.17.8
│   │   ├── console v0.15.8
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── libc v0.2.159
│   │   │   └── unicode-width v0.1.14
│   │   ├── number_prefix v0.4.0
│   │   ├── portable-atomic v1.9.0
│   │   └── unicode-width v0.1.14
│   ├── log v0.4.22
│   ├── native-tls v0.2.12
│   │   ├── log v0.4.22
│   │   ├── openssl v0.10.66
│   │   │   ├── bitflags v2.6.0 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── foreign-types v0.3.2
│   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   ├── libc v0.2.159
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.79 (*)
│   │   │   └── openssl-sys v0.9.103
│   │   │       └── libc v0.2.159
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.1.28 (*)
│   │   │       ├── pkg-config v0.3.31
│   │   │       └── vcpkg v0.2.15
│   │   ├── openssl-probe v0.1.5
│   │   └── openssl-sys v0.9.103 (*)
│   ├── num_cpus v1.16.0 (*)
│   ├── rand v0.8.5 (*)
│   ├── reqwest v0.11.27
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.7.2
│   │   ├── encoding_rs v0.8.34
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.3.26
│   │   │   ├── bytes v1.7.2
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── indexmap v2.6.0 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.40.0 (*)
│   │   │   ├── tokio-util v0.7.12 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6
│   │   │   ├── bytes v1.7.2
│   │   │   ├── http v0.2.12 (*)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── hyper v0.14.30
│   │   │   ├── bytes v1.7.2
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── h2 v0.3.26 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── httparse v1.9.5
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.11
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── socket2 v0.5.7 (*)
│   │   │   ├── tokio v1.40.0 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── want v0.3.1 (*)
│   │   ├── hyper-tls v0.5.0
│   │   │   ├── bytes v1.7.2
│   │   │   ├── hyper v0.14.30 (*)
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   ├── tokio v1.40.0 (*)
│   │   │   └── tokio-native-tls v0.3.1
│   │   │       ├── native-tls v0.2.12 (*)
│   │   │       └── tokio v1.40.0 (*)
│   │   ├── ipnet v2.10.1
│   │   ├── log v0.4.22
│   │   ├── mime v0.3.17
│   │   ├── native-tls v0.2.12 (*)
│   │   ├── once_cell v1.20.2
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.14
│   │   ├── rustls-pemfile v1.0.4
│   │   │   └── base64 v0.21.7
│   │   ├── serde v1.0.210 (*)
│   │   ├── serde_json v1.0.128 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tokio v1.40.0 (*)
│   │   ├── tokio-native-tls v0.3.1 (*)
│   │   ├── tower-service v0.3.3
│   │   └── url v2.5.2 (*)
│   ├── serde v1.0.210 (*)
│   ├── serde_json v1.0.128 (*)
│   ├── thiserror v1.0.64 (*)
│   ├── tokio v1.40.0 (*)
│   └── ureq v2.10.1
│       ├── base64 v0.22.1
│       ├── flate2 v1.0.34 (*)
│       ├── log v0.4.22
│       ├── native-tls v0.2.12 (*)
│       ├── once_cell v1.20.2
│       ├── rustls v0.23.14
│       │   ├── log v0.4.22
│       │   ├── once_cell v1.20.2
│       │   ├── ring v0.17.8
│       │   │   ├── cfg-if v1.0.0
│       │   │   ├── getrandom v0.2.15 (*)
│       │   │   ├── spin v0.9.8
│       │   │   └── untrusted v0.9.0
│       │   │   [build-dependencies]
│       │   │   └── cc v1.1.28 (*)
│       │   ├── rustls-pki-types v1.9.0
│       │   ├── rustls-webpki v0.102.8
│       │   │   ├── ring v0.17.8 (*)
│       │   │   ├── rustls-pki-types v1.9.0
│       │   │   └── untrusted v0.9.0
│       │   ├── subtle v2.6.1
│       │   └── zeroize v1.8.1
│       ├── rustls-pki-types v1.9.0
│       ├── serde v1.0.210 (*)
│       ├── serde_json v1.0.128 (*)
│       ├── url v2.5.2 (*)
│       └── webpki-roots v0.26.6
│           └── rustls-pki-types v1.9.0
├── image-base64-wasm v0.5.0
│   ├── base64 v0.4.2
│   │   └── byteorder v1.5.0
│   ├── data-encoding v2.6.0
│   ├── hex v0.4.3
│   ├── image v0.12.4
│   │   ├── byteorder v1.5.0
│   │   ├── enum_primitive v0.1.1
│   │   │   └── num-traits v0.1.43
│   │   │       └── num-traits v0.2.19 (*)
│   │   ├── gif v0.9.2
│   │   │   ├── color_quant v1.1.0
│   │   │   └── lzw v0.10.0
│   │   ├── jpeg-decoder v0.1.22
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── num-iter v0.1.45
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── num-rational v0.1.42
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-traits v0.1.43 (*)
│   │   ├── png v0.6.2
│   │   │   ├── bitflags v0.7.0
│   │   │   ├── deflate v0.7.20
│   │   │   │   ├── adler32 v1.2.0
│   │   │   │   └── byteorder v1.5.0
│   │   │   ├── inflate v0.1.1
│   │   │   └── num-iter v0.1.45 (*)
│   │   └── scoped_threadpool v0.1.9
│   ├── md5 v0.7.0
│   └── regex v0.2.11
│       ├── aho-corasick v0.6.10
│       │   └── memchr v2.7.4
│       ├── memchr v2.7.4
│       ├── regex-syntax v0.5.6
│       │   └── ucd-util v0.1.10
│       ├── thread_local v0.3.6
│       │   └── lazy_static v1.5.0
│       └── utf8-ranges v1.0.5
├── ipc-channel v0.18.3
│   ├── bincode v1.3.3 (*)
│   ├── crossbeam-channel v0.5.13
│   │   └── crossbeam-utils v0.8.20
│   ├── fnv v1.0.7
│   ├── lazy_static v1.5.0
│   ├── libc v0.2.159
│   ├── mio v1.0.2 (*)
│   ├── rand v0.8.5 (*)
│   ├── serde v1.0.210 (*)
│   ├── tempfile v3.13.0
│   │   ├── cfg-if v1.0.0
│   │   ├── fastrand v2.1.1
│   │   ├── once_cell v1.20.2
│   │   └── rustix v0.38.37 (*)
│   └── uuid v1.10.0
│       └── getrandom v0.2.15 (*)
├── js-sys v0.3.71 (*)
├── lazy_static v1.5.0
├── manganis v0.2.2
│   ├── dioxus-core v0.5.6 (*)
│   └── manganis-macro v0.2.2 (proc-macro)
│       ├── manganis-common v0.2.4
│       │   ├── anyhow v1.0.89
│       │   ├── base64 v0.21.7
│       │   ├── home v0.5.9
│       │   ├── infer v0.11.0
│       │   │   └── cfb v0.7.3
│       │   │       ├── byteorder v1.5.0
│       │   │       ├── fnv v1.0.7
│       │   │       └── uuid v1.10.0
│       │   ├── reqwest v0.11.27
│       │   │   ├── base64 v0.21.7
│       │   │   ├── bytes v1.7.2
│       │   │   ├── encoding_rs v0.8.34 (*)
│       │   │   ├── futures-core v0.3.31
│       │   │   ├── futures-util v0.3.31 (*)
│       │   │   ├── h2 v0.3.26 (*)
│       │   │   ├── http v0.2.12 (*)
│       │   │   ├── http-body v0.4.6 (*)
│       │   │   ├── hyper v0.14.30 (*)
│       │   │   ├── hyper-tls v0.5.0 (*)
│       │   │   ├── ipnet v2.10.1
│       │   │   ├── log v0.4.22
│       │   │   ├── mime v0.3.17
│       │   │   ├── native-tls v0.2.12 (*)
│       │   │   ├── once_cell v1.20.2
│       │   │   ├── percent-encoding v2.3.1
│       │   │   ├── pin-project-lite v0.2.14
│       │   │   ├── rustls-pemfile v1.0.4 (*)
│       │   │   ├── serde v1.0.210 (*)
│       │   │   ├── serde_urlencoded v0.7.1 (*)
│       │   │   ├── sync_wrapper v0.1.2
│       │   │   ├── tokio v1.40.0
│       │   │   │   ├── bytes v1.7.2
│       │   │   │   ├── libc v0.2.159
│       │   │   │   ├── mio v1.0.2
│       │   │   │   │   └── libc v0.2.159
│       │   │   │   ├── pin-project-lite v0.2.14
│       │   │   │   └── socket2 v0.5.7 (*)
│       │   │   ├── tokio-native-tls v0.3.1 (*)
│       │   │   ├── tower-service v0.3.3
│       │   │   └── url v2.5.2
│       │   │       ├── form_urlencoded v1.2.1 (*)
│       │   │       ├── idna v0.5.0 (*)
│       │   │       ├── percent-encoding v2.3.1
│       │   │       └── serde v1.0.210 (*)
│       │   ├── serde v1.0.210 (*)
│       │   ├── toml v0.7.8
│       │   │   ├── serde v1.0.210 (*)
│       │   │   ├── serde_spanned v0.6.8
│       │   │   │   └── serde v1.0.210 (*)
│       │   │   ├── toml_datetime v0.6.8 (*)
│       │   │   └── toml_edit v0.19.15
│       │   │       ├── indexmap v2.6.0 (*)
│       │   │       ├── serde v1.0.210 (*)
│       │   │       ├── serde_spanned v0.6.8 (*)
│       │   │       ├── toml_datetime v0.6.8 (*)
│       │   │       └── winnow v0.5.40
│       │   ├── tracing v0.1.40 (*)
│       │   └── url v2.5.2 (*)
│       ├── proc-macro2 v1.0.87 (*)
│       ├── quote v1.0.37 (*)
│       ├── syn v2.0.79 (*)
│       └── tracing-subscriber v0.3.18 (*)
├── md5 v0.7.0
├── reqwest v0.12.8
│   ├── base64 v0.22.1
│   ├── bytes v1.7.2
│   ├── encoding_rs v0.8.34 (*)
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── h2 v0.4.6 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.4.1 (*)
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.7.2
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.4.1 (*)
│   │   ├── hyper-util v0.1.9 (*)
│   │   ├── native-tls v0.2.12 (*)
│   │   ├── tokio v1.40.0 (*)
│   │   ├── tokio-native-tls v0.3.1 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.9 (*)
│   ├── ipnet v2.10.1
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── native-tls v0.2.12 (*)
│   ├── once_cell v1.20.2
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── rustls-pemfile v2.2.0
│   │   └── rustls-pki-types v1.9.0
│   ├── serde v1.0.210 (*)
│   ├── serde_json v1.0.128 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.1 (*)
│   ├── tokio v1.40.0 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tokio-util v0.7.12 (*)
│   ├── tower-service v0.3.3
│   └── url v2.5.2 (*)
├── serde v1.0.210 (*)
├── serde_json v1.0.128 (*)
├── signal-hook v0.3.17
│   ├── libc v0.2.159
│   └── signal-hook-registry v1.4.2 (*)
├── sqids v0.4.1
│   ├── derive_builder v0.20.2 (*)
│   ├── serde v1.0.210 (*)
│   ├── serde_json v1.0.128 (*)
│   └── thiserror v1.0.64 (*)
├── structopt v0.3.26
│   ├── clap v2.34.0
│   │   ├── ansi_term v0.12.1
│   │   ├── atty v0.2.14 (*)
│   │   ├── bitflags v1.3.2
│   │   ├── strsim v0.8.0
│   │   ├── textwrap v0.11.0
│   │   │   └── unicode-width v0.1.14
│   │   ├── unicode-width v0.1.14
│   │   └── vec_map v0.8.2
│   ├── lazy_static v1.5.0
│   └── structopt-derive v0.4.18 (proc-macro)
│       ├── heck v0.3.3
│       │   └── unicode-segmentation v1.12.0
│       ├── proc-macro-error v1.0.4 (*)
│       ├── proc-macro2 v1.0.87 (*)
│       ├── quote v1.0.37 (*)
│       └── syn v1.0.109 (*)
├── tokenizers v0.19.1
│   ├── aho-corasick v1.1.3 (*)
│   ├── derive_builder v0.20.2 (*)
│   ├── esaxx-rs v0.1.10
│   │   [build-dependencies]
│   │   └── cc v1.1.28 (*)
│   ├── getrandom v0.2.15 (*)
│   ├── indicatif v0.17.8 (*)
│   ├── itertools v0.12.1
│   │   └── either v1.13.0
│   ├── lazy_static v1.5.0
│   ├── log v0.4.22
│   ├── macro_rules_attribute v0.2.0
│   │   ├── macro_rules_attribute-proc_macro v0.2.0 (proc-macro)
│   │   └── paste v1.0.15 (proc-macro)
│   ├── monostate v0.1.13
│   │   ├── monostate-impl v0.1.13 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.79 (*)
│   │   └── serde v1.0.210 (*)
│   ├── onig v6.4.0 (*)
│   ├── paste v1.0.15 (proc-macro)
│   ├── rand v0.8.5 (*)
│   ├── rayon v1.10.0 (*)
│   ├── rayon-cond v0.3.0
│   │   ├── either v1.13.0
│   │   ├── itertools v0.11.0
│   │   │   └── either v1.13.0
│   │   └── rayon v1.10.0 (*)
│   ├── regex v1.11.0 (*)
│   ├── regex-syntax v0.8.5
│   ├── serde v1.0.210 (*)
│   ├── serde_json v1.0.128 (*)
│   ├── spm_precompiled v0.1.4
│   │   ├── base64 v0.13.1
│   │   ├── nom v7.1.3 (*)
│   │   ├── serde v1.0.210 (*)
│   │   └── unicode-segmentation v1.12.0
│   ├── thiserror v1.0.64 (*)
│   ├── unicode-normalization-alignments v0.1.12
│   │   └── smallvec v1.13.2
│   ├── unicode-segmentation v1.12.0
│   └── unicode_categories v0.1.1
├── tokio v1.40.0 (*)
├── tokio-stream v0.1.16
│   ├── futures-core v0.3.31
│   ├── pin-project-lite v0.2.14
│   └── tokio v1.40.0 (*)
├── tower v0.4.13
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.40 (*)
├── tower-http v0.5.2
│   ├── bitflags v2.6.0 (*)
│   ├── bytes v1.7.2
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── http-range-header v0.4.1
│   ├── httpdate v1.0.3
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.5
│   │   ├── mime v0.3.17
│   │   └── unicase v2.7.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.5
│   │   [build-dependencies]
│   │   └── unicase v2.7.0 (*)
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── tokio v1.40.0 (*)
│   ├── tokio-util v0.7.12 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.40 (*)
├── wasm-bindgen v0.2.94 (*)
└── web-sys v0.3.71 (*)
[dev-dependencies]
└── clap v3.2.25 (*)
